<?xml version="1.0"?>
<font>
  <info face="2048Big" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0"
    aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="8" base="7" scaleW="64" scaleH="8" pages="1" packed="0" alphaChnl="0"
    redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="2048Big_0.png" />
  </pages>
  <chars count="12">
    <char id="33" x="56" y="0" width="1" height="7" xoffset="3" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="48" x="0" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="49" x="52" y="0" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="50" x="6" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="51" x="42" y="0" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="52" x="12" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="53" x="18" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="54" x="24" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="55" x="47" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="56" x="30" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="57" x="36" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0"
      chnl="15" />
    <char id="58" x="58" y="0" width="1" height="3" xoffset="3" yoffset="4" xadvance="5" page="0"
      chnl="15" />
  </chars>
</font>