<?xml version="1.0"?>
<font>
  <info face="2048Small" size="5" bold="0" italic="0" charset="" unicode="1" stretchH="100"
    smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="6" base="5" scaleW="64" scaleH="8" pages="1" packed="0" alphaChnl="0"
    redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="2048Small_0.png" />
  </pages>
  <chars count="12">
    <char id="33" x="47" y="0" width="1" height="5" xoffset="2" yoffset="0" xadvance="4" page="0"
      chnl="15" />
    <char id="48" x="0" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="49" x="35" y="0" width="3" height="5" xoffset="1" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="50" x="5" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="51" x="39" y="0" width="3" height="5" xoffset="1" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="52" x="10" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="53" x="15" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="54" x="20" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="55" x="43" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0"
      chnl="15" />
    <char id="56" x="25" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="57" x="30" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0"
      chnl="15" />
    <char id="58" x="49" y="0" width="1" height="3" xoffset="2" yoffset="2" xadvance="4" page="0"
      chnl="15" />
  </chars>
</font>