<?xml version="1.0"?>
<font>
  <info face="MoroboxAI2048Big" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100"
    smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineheight="14" base="14" scaleW="50" scaleH="14" pages="1" packed="0" alphaChnl="0"
    redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="MoroboxAI2048Big_0.png" />
  </pages>
  <chars count="5">
    <char id="49" x="0" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0"
      chnl="15" />
    <char id="50" x="10" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0"
      chnl="15" />
    <char id="51" x="20" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0"
      chnl="15" />
    <char id="52" x="30" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0"
      chnl="15" />
    <char id="56" x="40" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0"
      chnl="15" />
  </chars>
</font>