<?xml version="1.0"?>
<font>
  <info face="Alexis Bitmap" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="5" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Alex_0.png" />
  </pages>
  <chars count="97">
    <char id="31" x="0" y="0" width="27" height="7" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="32" x="84" y="0" width="12" height="7" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="82" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="244" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="0" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="175" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="185" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="195" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="90" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="27" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="32" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="37" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="251" y="16" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="44" x="98" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="250" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="62" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="30" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="40" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="66" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="60" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="70" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="80" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="90" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="100" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="212" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="120" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="130" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="70" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="74" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="7" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="42" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62" x="14" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="180" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="179" y="16" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="190" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="200" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="210" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="220" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="230" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="240" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="0" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="10" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="78" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="228" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="20" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="196" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="133" y="0" width="11" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="30" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="245" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="50" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="60" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="70" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="80" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="204" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="90" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="170" y="16" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="97" y="0" width="11" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="100" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="110" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="120" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="94" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="130" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="102" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="47" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="21" y="24" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="106" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="140" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="150" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="160" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="145" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="155" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="165" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="40" y="16" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="205" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="86" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="236" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="215" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="188" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="121" y="0" width="11" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="225" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="235" y="0" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="0" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="10" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="20" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="170" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="220" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="50" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="110" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="109" y="0" width="11" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="120" x="140" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="150" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="160" y="8" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="52" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="110" y="24" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="57" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="56" y="0" width="27" height="7" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="127" x="28" y="0" width="27" height="7" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
